1605849467a:1:{s:16:"testimonials.htm";a:5:{s:8:"fileName";s:16:"testimonials.htm";s:7:"content";s:1069:"<section id="testimonials" class="testimonials section bg-gradient-gray">
    <div class="container mx-auto">
        <div class="flex text-center">
            <div class="col w-full md:w-1/2 mx-auto">
                <h3 class="section__heading text-2xl mx-auto mb-24">{{ this.theme.testimonials_heading }}</h3>
                <div class="testimonials__slider">
                    <div class="glider">
                        {% if this.theme.testimonials|length > 0 %}
                            {% for testimonial in this.theme.testimonials %}
                                {% partial "testimonial" testimonial=testimonial %}
                            {% endfor %}
                        {% else %}
                            {% for i in 1..3 %}
                                {% partial "testimonial" testimonial="" %}
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="glider__dots"></div>
                </div>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1602096043;s:6:"markup";s:1069:"<section id="testimonials" class="testimonials section bg-gradient-gray">
    <div class="container mx-auto">
        <div class="flex text-center">
            <div class="col w-full md:w-1/2 mx-auto">
                <h3 class="section__heading text-2xl mx-auto mb-24">{{ this.theme.testimonials_heading }}</h3>
                <div class="testimonials__slider">
                    <div class="glider">
                        {% if this.theme.testimonials|length > 0 %}
                            {% for testimonial in this.theme.testimonials %}
                                {% partial "testimonial" testimonial=testimonial %}
                            {% endfor %}
                        {% else %}
                            {% for i in 1..3 %}
                                {% partial "testimonial" testimonial="" %}
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="glider__dots"></div>
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;}}